<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영역관련 태그</title>

    <style>
        div, span{ /* 1픽셀짜리 실선 검정색으로 만들겠다. */
            border : 1px solid black;
            width : 400px;
            height : 400px;
        }

        #div1, #span1{ /* id속성값이 div1, span1인 요소들에게 스타일을 부여하겠다. */
            background-color:yellowgreen;
            color:blueviolet
        }
        #div2, #span2{
            background-color:crimson;
            color:lightpink;
        }
        #div3, #span3{
            background-color:greenyellow;
            color:lightgrey;
        }


    </style>
</head>
<body>


    <h1>영역 관련 태그</h1>

    <!--
        1. 블럭(block) 요소 : 한 줄 단위로 영역을 차지하는 요소
                              줄바꿈이 적용되어 이미 존재하는 요소 다음줄로 넘어감
        (textarea, p, pre, h1 ~ h6, ... "div")
        2. 인라인(inline) 요소 : content내용만큼만 영역을 차지하는 요소
                                줄바꿈이 적용되지 않아 옆으로 쭉 이어져서 출력
                                다음줄로 넘기고자 할 때 <br>로 개행해야함
        (input, label, mark, s, img, ... "span")
    -->
    
    <h2>div요소와 span요소의 차이점!!</h2>

    <h3>div요소 : 블럭요소로 영역을 지정할 수 있는 태그(한 줄 차지)</h3>
    <div id="div1">첫 번째 영역</div><div id="div2">두 번째 영역</div><div id="div3">세 번째 영역</div>

    <h3>span요소 : 인라인요소로 영역을 지정할 수 있는 태그(content영역만큼만 차지)</h3>
    <span id="span1">첫 번째 영역</span><span id="span2">두 번째 영역</span><span id="span3">세 번째 영역</span> 

    <h2>div와 span의 영역 지정 방식</h2>

    <div>
        별 많은 가슴속에 버리었습니다. 나는 헤는 쓸쓸함과 잔디가 하나에 당신은 다하지 차 있습니다. 이네들은 북간도에 이웃 나는 이름을 하나에 언덕 다 있습니다.
        경, 별 청춘이 이름과, 것은 말 있습니다. 위에도 하나에 잠, 거외다. 아무 패, 가슴속에 잠, 같이 별 써 다하지 있습니다.
        까닭이요, 무엇인지 이런 하나에 마리아 잠, 이름자 봅니다.
        이 된 하나에 불러 위에 봅니다. 이름과 어머님, 이름자를 버리었습니다.
        지나고 하나에 까닭이요, 벌레는 무덤 북간도에 계절이 가을로 부끄러운 버리었습니다.
        헤는 비둘기, 별을 이름자를 벌써 별빛이 다 별 아름다운 까닭입니다.


    </div>
    <hr>


    <span>
        별에도 하나에 나의 까닭이요, 하나에 위에도 헤는 겨울이 무성할 듯합니다. 남은 패, 어머니, 봅니다. 별 오면 벌써 자랑처럼 파란 멀리 버리었습니다.
        자랑처럼 너무나 봄이 나는 이 밤을 쓸쓸함과 위에 버리었습니다. 지나가는 별 나는 하나 까닭입니다. 벌써 시인의 어머니, 한 있습니다. 파란 무덤 소녀들의 까닭입니다.
        이제 다하지 이름자를 시인의 했던 멀리 풀이 봅니다. 이런 아름다운 남은 가득 청춘이 이름과 하나에 별 있습니다.
        새겨지는 하나 하나의 마디씩 나의 애기 벌써 이웃 거외다. 이런 별 어머니, 북간도에 버리었습니다.
    </span>


    <hr>

    <h1>iframe 태그</h1>

    <p>
        현재 이 HTML문서 안에 다른 웹페이지를 포함시키는 태그
    </p>

    <iframe src="3_표관련태그.html" frameborder="0" width="700" height="1500"></iframe>

    <hr>

    <iframe width="657" height="370" src="https://www.youtube.com/embed/jZE-9dzR9_I" title="[22/23 UCL] 나폴리 vs 프랑크푸르트 김민재 주요장면" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    

</body>
</html>