<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 관련 스타일</title>

    <style>
        #c{
            color:yellowgreen;
            color:#19ce60; /* 16진수의 형태 */
            color:rgb(148, 203, 252); /* 0 ~ 255 */
            color:rgba(196, 53, 53, 0.76); /* 숫자가 작을 수록 투명 */
            color:hsl(200, 50%, 50%); /* 색상값(0 ~ 360), 채도(%), 명도(%) */
            color:hsla(200, 41%, 32%, 0.333);
        }

        /* text-decoration */
        #td1{text-decoration:underline;}
        #td2{text-decoration:overline;}
        #td3{text-decoration:line-through;}



    </style>


</head>
<body>

    <h1>텍스트 관련 스타일</h1>

    <pre id="c">
        [ 표현법 ]
        선택자{
            color : 값;
        }
    </pre>

    <hr>

    <h3> text-decoration : 텍스트에 줄을 긋거나 지울 때 사용 </h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-decoration : none / underline / overline / line-through;
        }
    </pre>

    <ul>
        <li id="td1">unserline : 텍스트 아래에 선 긋기</li>
        <li id="td2">overline : 텍스트 위에 선 긋기</li>
        <li id="td3">line-through : 텍스트 중간에 선 긋기</li>
    </ul>

    <a href="http://www.naver.com" style="text-decoration:none; color:#19ce60;" >네이버로~</a>

    <hr>

    <h3> text-align : 텍스트를 정렬할 때 사용</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-align : left/right/center/justify;
        }
    </pre>


    <h4>
        <p style="text-align:right">
            넣는 사랑의 것은 무엇을 때까지 끓는 그들의 광야에서 봄바람이다. 피는 가는 목숨이 눈에 용감하고 어디 전인 것이다. 구하지 위하여 보는 이상, 칼이다. 대중을 가는 하였으며, 우리의 시들어 위하여서. 원질이 우리 가치를 끓는다. 그러므로 있는 풍부하게 어디 열락의 충분히 위하여 이상을 들어 칼이다. 청춘의 인생을 착목한는 우리 뿐이다. 눈에 밥을 전인 영락과 풍부하게 가치를 운다. 들어 뭇 작고 아름다우냐? 물방아 내는 갑 동산에는 더운지라 이성은 꽃 수 사막이다.
        </p>
    </h4>
    <h4>
        <p style="text-align:center">
            넣는 사랑의 것은 무엇을 때까지 끓는 그들의 광야에서 봄바람이다. 피는 가는 목숨이 눈에 용감하고 어디 전인 것이다. 구하지 위하여 보는 이상, 칼이다. 대중을 가는 하였으며, 우리의 시들어 위하여서. 원질이 우리 가치를 끓는다. 그러므로 있는 풍부하게 어디 열락의 충분히 위하여 이상을 들어 칼이다. 청춘의 인생을 착목한는 우리 뿐이다. 눈에 밥을 전인 영락과 풍부하게 가치를 운다. 들어 뭇 작고 아름다우냐? 물방아 내는 갑 동산에는 더운지라 이성은 꽃 수 사막이다.
        </p>
    </h4>
    <h4>
        <p style="text-align:justify">
            넣는 사랑의 것은 무엇을 때까지 끓는 그들의 광야에서 봄바람이다. 피는 가는 목숨이 눈에 용감하고 어디 전인 것이다. 구하지 위하여 보는 이상, 칼이다. 대중을 가는 하였으며, 우리의 시들어 위하여서. 원질이 우리 가치를 끓는다. 그러므로 있는 풍부하게 어디 열락의 충분히 위하여 이상을 들어 칼이다. 청춘의 인생을 착목한는 우리 뿐이다. 눈에 밥을 전인 영락과 풍부하게 가치를 운다. 들어 뭇 작고 아름다우냐? 물방아 내는 갑 동산에는 더운지라 이성은 꽃 수 사막이다.
        </p>
    </h4>












    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>