<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영역관련스타일</title>

    <style>
        .test{
            background-color:yellowgreen;
            width:100px;
            height:100px;
            border:10px solid black;        
        }
        #test1{
            padding:100px;
        }
        #test2{
            padding-top:50px;
            padding-left:100px;
        }
        #test3{
           /* padding : 50px 20px 10px 0px;*/
           padding:50px 20px; /*위아래, 양옆*/
        }

        /* margin */
        #test4{
            margin : 50px;
        }
        #test5{
            margin-top : 50px;
            margin-left : 100px;
        }
        #test6{
            /*margin : 50px 20px 10px 0px;*/
            /*
            margin-left : auto;
            margin-right : auto;
            */
            margin : auto;
            /* margin : auto; 화면 크기가 변해도 좌우 간격을 자동으로 가운데로 맞춰줌 */
        }
    </style>

</head>
<body>
    <h1>매우중요*************************************************************</h1>

    <br><br>

    <h1>여백 및 간격 관련 스타일</h1>

    <h4>기준 div</h4>
    <div class="test">기준div</div>
    <div class="test">123</div>
    <p>
        영역구분(바깥쪽에서 안쪽으로) <br>
        1. margin : 바깥쪽 여백 영역 <br>
        2. border : 테두리 영역 => 여기까지가 실제 요소의 크기 <br>
        3. padding : 내용물영역과 테두리 영역 사이의 거리(안쪽여백) <br>
        4. content : 실제 내용물이 들어있는 영역 <br>

        실제 요소의 크기(영역) == content + padding + border
    </p>

    <hr>

    <h3>padding</h3>
    <p>
        내용물 영역(content)과 테두리 영역(border) 사이의 거리(여백)을 조절하는 속성
    </p>

    <div class="test" id="test1">컨텐츠영역</div>
    <p>padding : 100px</p>
    <div class="test" id="test2">컨텐츠영역</div>
    <p>padding-top : 30px, padding-left : 100px</p>
    <div class="test" id="test3">컨텐츠영역</div>
    <p>padding : 50px 20px 10px 0px</p>

    <hr>

    <h3>margin</h3>
    
    <p>
        타 요소들 사이의 간격을 조정할 때 사용 <br>
        실제 요소의 영역에는 포함이 되지 않음!!! 
    </p>

    <div class="test" id="test4">컨텐츠영역</div>
    <p>margin : 50px;</p>
    <div class="test" id="test5">컨텐츠영역</div>
    <p>margin-top:50x, margin-lefr:100px;</p>
    <div class="test" id="test6">컨텐츠영역</div>
    <p>margin : 50px 20px 10px 0px;</p>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>