<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배치관련 스타일</title>

    <style>
        .outer{
            border : 1px solid blue;
            position : relative;/*기준이다.*/
            /*
            1단계 : 기준이 되는 요소에 position : relative;
            2단계 : 이동시킬 요소 position : absolute;
            3단계 : 이동시킬 요소에 얼마만큼 이동시킬건지 명시
            */
        }
        
        .positioning{
            border : 1px solid black;
        }

        #first{
            width : 300px;
            height : 300px;
            background-color : yellow;
        }

        #second{
            width : 200px;
            height : 200px;
            background-color : green;
            position : absolute; /* 기준점을 기준으로 움직이겠다. */
            top : 50px;
            left : 50px;
        }

        #third{
            width : 100px;
            height : 100px;
            background-color: yellowgreen;
            position : absolute;
            top : 100px;
            left : 100px;
        }

        .z-test{
            width:150px;
            height:150px;
            border : 1px solid black;
            position : absolute;
        }

        #z1{
            background-color:powderblue;
            top:100px;
            left:100px;
            z-index:1;
        }

        #z2{
            background-color:lightpink;
            top:50px;
            left:50px;
            z-index:2;
        }

        #z3{
            background-color:aquamarine;
            z-index:3;
        }

        /*
            z-index 특징
            1. z-index값이 높을 수록 위에 쌓임
            2. 값의 크기는 상관이 없음
        */

        /* visibility */

        .vis-test{
            width:100px;
            height:100px;
        }

        #vis{
            /* visibility: hidden; */
            /* 요소가 보이지 않게끔, 단 공간을 차지함 */
            display:none;
            /* 요소가 보이지 않게끔, 공간도 차지하지 않음 */
        }

        /* float */
        .float-test{
            width : 50px;
            height : 50px;
            border : 1px solid;
            float : left;
        }

    </style>
</head>
<body>
    
    <h1>배치관련스타일</h1>

    <h3>position : 절대위치와 상대위치</h3>

    <div class="outer">
        <div class="positioning" id="first">첫 번째 자식</div>
        <div class="positioning" id="second">두 번째 자식</div>
        <div class="positioning" id="third">세 번째 자식</div>
    </div>

    <hr>

    <h3>z-index</h3>

    <p>
        페이지 안의 요소들을 순서대로 위로 쌓는 속성
    </p>

    <div class="outer">
        <div class="z-test" id="z1">요소1</div>
        <div class="z-test" id="z2">요소2</div>
        <div class="z-test" id="z3">요소3</div>
    </div>

    <hr>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h3>visibility</h3>
    <hr>

    <div class="vis-test" style="background:red;"></div>
    <div class="vis-test" style="background:blue" id="vis"></div>
    <div class="vis-test" style="background:green;"></div>
    
    <hr>

    <h3>float</h3>

    <p>
        페이지 내의 요소들을 화면으로부터 띄워서 왼쪽 또는 오른쪽으로 배치하는 속성
    </p>

    <div class="float-test">1</div>
    <div class="float-test">2</div>
    <div class="float-test">3</div>
    <div class="float-test">4</div>
    <div class="float-test">5</div>

    <br clear="both">
    <!-- float속성을 해제할 때 사용 -->

    <div style="border:1px solid red">안녕하세요</div>









    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>