<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>안녕 나는 푸터야</title>

    <style>
        div{
            box-sizing : border-box;
            border : 1px solid red;
        }

        /* 전체를 감싸는 div 속성 */
        #footer{
            width : 1000px;
            height : 160px;
        }

        /* ----------------------------------------------------------------------------------------------- */

        /* 세부속성 */
        #footer_1, #footer_2{
            width : 100%;
        }

        #footer_1{
            height : 20%;
            background-color : rgb(233, 233, 233);
        }
        #footer_2{
            height : 80%;
        }

        /* footer_1의 a태그 속성 */
        #footer_1>a{
            text-decoration : none;
            color : rgb(85, 85, 85);
            font-weight : 600;
            margin : 15px;
            vertical-align: middle;
        }

        #footer_1>a:hover{
            color:rgb(204, 20, 20);
        }

        /* p태그에 대한 세부적인 속성들 */
        #footer_2 > p{
            width : 100;
            /* p태그의 특성 상 두 개의 p태그 사이에 argin이 기본적으로 위, 아래 16px씩 들어가있음  */
            margin : 0;
            box-sizing : border-box;
            /* p태그의 테두리까지를 부모의 20/80%로 지정해야 부모영역안에 잘 담김 */
            font-size : 12px;
            color: rgb(107, 104, 104);
            
        }
        #p1{
            height : 80%;
            padding-top: 5px;
            padding-left : 10px;
        }
        #p2{
            height : 20%;
            font-weight : 250;
            text-align : center;
        }


    </style>
</head>
<body>

    <div id="footer">
        <div id="footer_1">
            <a href="#">이용약관</a> | 
            <a href="#">개인정보취급방침</a> | 
            <a href="#">인재채용문의</a> | 
            <a href="#">훈련비 게시</a> | 
        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
            </p>
            <p id="p2">
                Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
            </p>
        </div>


    </div>





</body>
</html>