<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>안녕 나는 검색창이야</title>
    <style>
        div, form{
            box-sizing: border-box;
            border : 1px solid red;
        }
        /* 전체를 감싸는 div */
        #header_2{
            width:650px;
            height:200px;
        }

        /* ------------------------------------------------------------------------------------------------- */
        #header_2{
            position : relative;
        }
        #search_form{
            width : 70%;
            height : 20%;
            position : absolute;
            top : 0px;
            left : 0px;
            bottom : 0px;
            right : 0px;
            margin : auto;
        }/* 반드시 정렬기준 잡아주고 margin auto , 0px 다 넣어줘야함 */

        /* 검색창 form태그 내부 div 속성 */
        #search_form>div{
            float : left;
            height : 100%;
        }

        #search_text { width : 90%;}
        #search_btn { width :10%;}

        /* input 태그 늘려주기 */
        #search_form input{
            width : 100%;
            height : 100%;
            box-sizing : border-box;
        }
        

    </style>
</head>
<body>
    <div id="header_2">
        
        <form action="search.do" id="search_form" method="get">
            <div id="search_text">
                <input type="text" name="query">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>

    </div>
</body>
</html>