<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        div{
            /* border : 1px solid red; */
            /* width : 1000px; */
            box-sizing: border-box;
            /* display : inline-block; */
        }
        input{
            border : 0px;
            border-bottom : 2px;
            border-bottom-style:dashed;
            align-items: left;
        }
        button{
            background-color : greenyellow;
            color : green;
            align-self: center;
            width : 300px;
            margin-left: 50px;
        }
        #hidden{
            margin:0;
            font-size : 5px;
            color : lightgray;
            display : none;
        }
        div{
            margin : 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="divv" style="width : 500px">
            <div>이름 :
                <div style="display : inline-block">
                    <input type="text" id="userId">
                </div>
            </div>
            <div>패스워드 : 
                <div style="display : inline-block" >
                    <input type="password" id="userPwd" required>
                </div>
                <div id="div1">
                    <div id="hidden">
                        영문자 대/ 소문자 특수문자, 숫자 포함 8~32자
                    </div>
                </div>
            </div>
            <div>패스워드 확인 : 
                <div style="display : inline-table">
                    <input type="password" id="checkPwd">
                </div>
                <div></div>
            </div>
            <div>이메일 :
                <div style="display : inline-table">
                    <input type="text" style="width: 50px;">@
                    <input type="text" style="width: 50px;">
                </div>
            </div>
            <div>주소 :
                <input type="text" style="box-sizing: border-box;">
                <div>
                    <button>가입</button>
                </div>
            </div>
        </div>
    </form>
    

    <script>
        $(function(){
            console.dir($('#hidden'));

            $('#userPwd').click(function(){
                $('#hidden').css('display', 'block');
            })
   

        })
        
    </script>




</body>
</html>